APP_NAME=CE-sPESS
APP_ENV=local
APP_URL=localhost

DB_CONNECTION=mysql
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=futo_cespess
DB_USERNAME=root
DB_PASSWORD=

ROUTE_FILES="Index,Student"

